<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="扫描结果"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <ImageButton
        android:id="@+id/qrcode_text_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back"
        android:layout_marginTop="20sp"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:onClick="login_back"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/login_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qrcode_text_back"
        android:onClick="login_back"
        android:textColor="@android:color/white"
        android:layout_marginTop="19sp"
        android:layout_toRightOf="@+id/qrcode_text_back"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/qrcode_text_back"
        android:layout_marginStart="5dp" />
</RelativeLayout>
